# Desafio_Uno

./: README.md
periodos/: pom.xml
periodos/src/main/java/com/challenge/regulation/: RegulationApplication.java
periodos/src/main/java/com/challenge/regulation/config/: SwaggerConfiguration.java
periodos/src/main/java/com/challenge/regulation/controller/: RegulationController.java
periodos/src/main/java/com/challenge/regulation/exception/: PeriodsNotFoundException.java
periodos/src/main/java/com/challenge/regulation/model/: Period.java
periodos/src/main/java/com/challenge/regulation/repository/: RegulationRepository.java
periodos/src/main/java/com/challenge/regulation/repository/entity/: Regulation.java
periodos/src/main/java/com/challenge/regulation/repository/impl/: RegulationRepositoryImpl.java
periodos/src/main/java/com/challenge/regulation/service/: RegulationService.java
periodos/src/main/java/com/challenge/regulation/service/impl/: RegulationServiceImpl.java
periodos/src/main/java/com/challenge/regulation/service/wrapper/: RegulationWrapper.java
periodos/src/test/java/com/challeng/regulation/: RegulationApplicationTest.java
